<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="match_parent"
    tools:context=".Pantalla1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresa Nombre:"
        android:gravity="center"
        android:id="@+id/txtnombre"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresa Correo:"
        android:id="@+id/txtcorreo"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresa Direccion:"
        android:id="@+id/txtdireccion"></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Enviar"
        android:id="@+id/btnenviar"></Button>



</LinearLayout>